<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChaladuraModelStoreContainer" CdmEntityContainer="ChaladuraEntities">
    <EntitySetMapping Name="TPedidos">
      <EntityTypeMapping TypeName="ChaladuraModel.TPedidos">
        <MappingFragment StoreEntitySet="TPedidos">
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="FechaRecibido" ColumnName="FechaRecibido" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="ListaProductos" ColumnName="ListaProductos" />
          <ScalarProperty Name="Coste" ColumnName="Coste" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TProveedores">
      <EntityTypeMapping TypeName="ChaladuraModel.TProveedores">
        <MappingFragment StoreEntitySet="TProveedores">
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="Lista" ColumnName="Lista" />
          <ScalarProperty Name="Coste" ColumnName="Coste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TClientes">
      <EntityTypeMapping TypeName="ChaladuraModel.TClientes">
        <MappingFragment StoreEntitySet="TClientes">
          <ScalarProperty Name="NFacebook" ColumnName="NFacebook" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Escalera" ColumnName="Escalera" />
          <ScalarProperty Name="Portal" ColumnName="Portal" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TClientePedido" TypeName="ChaladuraModel.TClientePedido" StoreEntitySet="TClientePedido">
      <EndProperty Name="TPedidos">
        <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
      </EndProperty>
      <EndProperty Name="TClientes">
        <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>