<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChaladuraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TPedidos">
    <Key>
      <PropertyRef Name="PedidoId" />
    </Key>
    <Property Name="PedidoId" Type="Int16" Nullable="false" />
    <Property Name="FechaRecibido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaEnvio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ListaProductos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coste" Type="Int16" Nullable="false" />
    <Property Name="Pagado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TClientes" Relationship="ChaladuraModel.TClientePedido" FromRole="TPedidos" ToRole="TClientes" />
  </EntityType>
  <EntityType Name="TProveedores">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="Int16" Nullable="false" />
    <Property Name="Lista" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coste" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChaladuraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TPedidos" EntityType="Self.TPedidos" />
    <EntitySet Name="TProveedores" EntityType="Self.TProveedores" />
    <EntitySet Name="TClientes" EntityType="ChaladuraModel.TClientes" />
    <AssociationSet Name="TClientePedido" Association="ChaladuraModel.TClientePedido">
      <End Role="TClientes" EntitySet="TClientes" />
      <End Role="TPedidos" EntitySet="TPedidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TClientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Apellido2" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Movil" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Portal" Type="Int32" />
    <Property Name="Escalera" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Piso" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CP" Type="Int32" Nullable="false" />
    <Property Name="Localidad" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Provincia" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="NFacebook" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TPedidos" Relationship="ChaladuraModel.TClientePedido" FromRole="TClientes" ToRole="TPedidos" />
  </EntityType>
  <Association Name="TClientePedido">
    <End Type="ChaladuraModel.TClientes" Role="TClientes" Multiplicity="*" />
    <End Type="ChaladuraModel.TPedidos" Role="TPedidos" Multiplicity="*" />
  </Association>
</Schema>